FIREBASE_API_KEY=AIzaSyDR7AhpYTvXj3sI37kD6hWu2Ms1uKTjmZo
FIREBASE_AUTH_DOMAIN=deal-mobile-deede.firebaseapp.com
FIREBASE_PROJECT_ID=deal-mobile-deede
FIREBASE_STORAGE_BUCKETt=deal-mobile-deede.appspot.com
FIREBASE_MESSAGING_SENDER_ID=55466273519
FIREBASE_APP_ID=1:55466273519:web:b16575572c8f1e15d1c91a
FIREBASE_MEASUREMENT_ID=G-JCRLH9YD3H